{
  "name": "tutorial-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "2.0.0-rc.5",
    "@octokit/rest": "16.1.0",
    "jquery": "3.5.0",
    "jsdom": "3.0.0",
    "lodash": "4.17.5"
  }
}
