{
  "name": "Jshint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "author": "PentaCode",
  "license": "ISC"
}
